Ul function example

        <ul>
            <p>Here are my top 3° favorite temples:</p>
            <li>
                1° São Paulo temple
                <ul>
                    <li><a href="https://newsroom.churchofjesuschrist.org/article/s%C3%A3o-paulo-brazil-temple">São
                            Paulo Brazil</a>
                    </li>
                </ul>
            </li>
            <li>
                2° Snowflake temple
                <ul>
                    <li><a href="https://newsroom.churchofjesuschrist.org/article/snowflake-arizona-temple">Snowflake
                            Arizona</a>
                    </li>
                </ul>
            </li>
            <li>
                3° Mesa temple
                <ul>
                    <li><a href="https://newsroom.churchofjesuschrist.org/article/mesa-arizona-temple"> Mesa
                            Arizona</a>
                    </li>
                </ul>
            </li>
        </ul>


body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

header {
    border-bottom: 1px solid #000;
    background-color: steelblue;
    padding: 1em;
}

nav {
  display: flex;
  justify-content: center;
  gap: 1em;
  background-color: steelblue;
  padding: 1em; 

}

nav a {
    color: white;
    padding: 10px;
    display: block;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    
}

h1 {
    color: steelblue;
    text-align: center;
    margin-top: 1em;
}

main {
    max-width: 800px;
    margin: 2em auto;
    padding: 1em;
    border: 1px solid rgba(0, 0, 0, 0.2);
    background: #eee;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

main img {
    width: 200px;
    height: auto;
    padding: 0px;
    border: 1px solid rgb(0, 0, 0);
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

p {
    padding: 0;
    line-height: 1.6;
}

aside {
    max-width: 800px;
    margin: 2em auto;
    padding: 1em;
    border: 1px solid rgba(0, 0, 0, 0.2);
    background-color: #eee;
    color: #333;
     border-radius: 10px;
    
}

aside img {
    width: 400px;
    height: auto;
}

footer {
    margin-top: 2em;
    border-top: 1px solid #000;
    text-align: center;
    padding: 1em;
    background-color: steelblue;
}

-----------------------------------------------------------------------------------------------------------------------------

:root {
    --primary-color: #055a05; /* forest green */
    --secondary-color: #f4a261; /* warm sand */
    --accent1-color: #264653; /* dark slate blue */
    --accent2-color: #e9c46a; /* light golden yellow */
    --heading-font: "Times New Roman", "Georgia", serif;
    --body-font: Arial, Helvetica, sans-serif;
}
